# test

./: build.gradle  get_logs.sh  key.properties  settings.gradle
app/: build.gradle
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emv_aid.json  emv_capk.json  emv_test_capk.json  feitian_aids.json  feitian_capk.json  inbas_aid.json  inbas_capk.json
app/src/main/java/xyz/raincards/: AndroidApp.kt  BuildConfig.kt
app/src/main/java/xyz/raincards/api/: Api.kt  BaseDataSource.kt  BinRouter.kt  HeadersInterceptor.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  Resource.kt
app/src/main/java/xyz/raincards/api/adapter/: RainAdapter.kt
app/src/main/java/xyz/raincards/api/exceptions/: NoConnectivityException.kt
app/src/main/java/xyz/raincards/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/xyz/raincards/models/: Language.kt
app/src/main/java/xyz/raincards/models/enums/: BANK.kt  Country.kt  Currency.kt  TransactionCode.kt
app/src/main/java/xyz/raincards/models/requests/: ChargeRequest.kt  CodeRequest.kt  LoginRequest.kt
app/src/main/java/xyz/raincards/models/responses/: ChargeResponse.kt  CodeResponse.kt  LoginResponse.kt
app/src/main/java/xyz/raincards/models/responses/_base/: ResponseError.kt  ResponseList.kt  ResponseObject.kt
app/src/main/java/xyz/raincards/socketconnection/: DecodeHelper.kt  HandshakeRequestHelper.kt  LogonRequestHelper.kt  POSRequestHelper.kt  ParsedResponse.kt  TransactionRequestHelper.kt
app/src/main/java/xyz/raincards/socketconnection/fields/: Field6.kt
app/src/main/java/xyz/raincards/socketconnection/subfields/: SubFieldO.kt  SubFieldP.kt
app/src/main/java/xyz/raincards/ui/_base/: BaseActivity.kt  BaseEvent.kt  BaseEventsViewModel.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/xyz/raincards/ui/cancel/: CancelPaymentActivity.kt
app/src/main/java/xyz/raincards/ui/customviews/: CustomEnterDigitView.kt  CustomProgressView.kt
app/src/main/java/xyz/raincards/ui/description/: DescriptionActivity.kt
app/src/main/java/xyz/raincards/ui/login/code/: LoginCodeActivity.kt  LoginCodeRepository.kt  LoginCodeViewModel.kt
app/src/main/java/xyz/raincards/ui/login/email/: LoginEmailActivity.kt  LoginEmailRepository.kt  LoginEmailViewModel.kt
app/src/main/java/xyz/raincards/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/xyz/raincards/ui/payment/: PaymentActivity.kt  PaymentRepository.kt  PaymentViewModel.kt
app/src/main/java/xyz/raincards/ui/payment/error/: PaymentErrorActivity.kt
app/src/main/java/xyz/raincards/ui/payment/success/: PaymentSuccessActivity.kt
app/src/main/java/xyz/raincards/ui/qrcode/: QRCodeActivity.kt
app/src/main/java/xyz/raincards/ui/settings/: SettingsActivity.kt
app/src/main/java/xyz/raincards/ui/splash/: StartActivity.kt  StartRepository.kt  StartViewModel.kt
app/src/main/java/xyz/raincards/ui/tip/: TipActivity.kt
app/src/main/java/xyz/raincards/utils/: Constants.kt  ContextWrapper.java  Countries.kt  Country.kt  Currencies.kt  Currency.kt  EmvUtils.kt  MyLog.kt  Preferences.kt  Setup.kt  TransactionType.kt
app/src/main/java/xyz/raincards/utils/extensions/: ActivityExtensions.kt  AndroidNativeActionExtenstions.kt  Extensions.kt  LifeCycleScopeExtensions.kt
app/src/main/java/xyz/raincards/utils/navigation/: GoTo.kt  GoToImplementation.kt
app/src/main/res/color/: selector_switch_thumb_tint.xml  selector_switch_track_tint.xml
app/src/main/res/drawable/: custom_spinner.xml  img_arrow_down_day.xml  img_arrow_down_night.xml  img_back.xml  img_back_day.xml  img_back_night.xml  img_back_space.xml  img_calc.xml  img_card.xml  img_check.xml  img_email.xml  img_error.xml  img_loader.xml  img_logo.xml  img_print.xml  img_qr.xml  img_trash.xml  shape_language_dropdown.xml  shape_primary_btn.xml  shape_secondary_btn.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable-night/: img_error.xml
app/src/main/res/layout/: activity_base.xml  activity_cancel.xml  activity_description.xml  activity_login_code.xml  activity_login_email.xml  activity_main.xml  activity_payment.xml  activity_payment_error.xml  activity_payment_success.xml  activity_settings.xml  activity_show_qr_code.xml  activity_splash.xml  activity_tip.xml  custom_enter_digit_view.xml  custom_progress_view.xml  layout_ask_for_card.xml  layout_cancel.xml  layout_custom_tip.xml  layout_pinboard.xml  layout_processing.xml  layout_tip_buttons.xml  layout_transactions_error.xml  layout_transactions_success.xml  row_spinner.xml  row_spinner_dropdown.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sr-rME/: strings.xml
app/src/prod/: google-services.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
