// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.hilt.android.gradle.plugin
        classpath libs.google.services
        classpath libs.firebase.crashlytics.gradle
    }

    allprojects {
        repositories {
            google()
            mavenCentral()
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.56.2' apply false
    alias(libs.plugins.ksp) apply false
}
