<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/settings_row_height"
    android:gravity="center_vertical"
    android:includeFontPadding="true"
    android:paddingHorizontal="@dimen/m8"
    android:textSize="22sp" />


